# OPL-jdbc-custom-data-source

./: .classpath  .gitignore  .project  README.DB2.md  README.MySQL.md  README.SQLServer.md  README.md  build.properties  build.xml  info.json  pom.xml
data/: db_db2.xml  db_mssql.xml  db_mysql.xml
examples/advanced_queries/: README.md
examples/embedded_in_dat/: README.md  build.xml  oil.mod  run.bat
examples/ilo_opl_call_java/: README.md  run.bat
examples/oil/: README.md
examples/studio_integration/: .oplproject  .project  README.md  demo.mod  jdbc.js
src/main/assembly/: distrib.xml
src/main/java/com/ibm/opl/customdatasource/: CommandLine.java  CustomDataSource.java  JdbcConfiguration.java  JdbcCustomDataSource.java  JdbcWriter.java  TestJDBCDB2.java
src/main/java/com/ibm/opl/customdatasource/sql/: LookAheadStringIterator.java  NamedParametersPreparedStatement.java  package-info.java
src/test/java/com/ibm/opl/customdatasource/: JavaApiTest.java  NamedPreparedStatementTest.java
src/test/resources/com/ibm/opl/customdatasource/models/: oil_create_db.xml  oil_sqlite.xml
