
# Edit those property with your actual driver location
# Example for MySQL:
mysql.jdbc.connector.path=external_libs/mysql-connector-java-5.1.40-bin.jar
# Example for DB2:
db2.jdbc.connector.path=C:/Program Files/IBM/SQLLIB/java/db2jcc4.jar
# MS SQL server
sqlserver.jdbc.connector.path=external_libs/mssql-jdbc-7.2.2.jre8.jar

# Edit this property with your OPL home if you don't have a CPLEX_STUDIO_DIR128
# environment variable
# opl.home=C:/local/IBM/ILOG/CPLEX_Optimizer128/opl
