<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>OPL jdbc database access</name>

	<groupId>com.ibm.optim.opl</groupId>
	<artifactId>jdbc-custom-data-source</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<properties>
		<jdk.version>1.7</jdk.version>
		<cplex_home>${env.CPLEX_STUDIO_DIR128}</cplex_home>
		<cplex_version>12.8.0.0</cplex_version>
	</properties>

	<dependencies>
		<dependency>
			<!-- To install oplall.jar on your machine, do something like:
			mvn install:install-file "-Dfile=%CPLEX_STUDIO_DIR128%\opl\lib\oplall.jar" -DgroupId=com.ibm.ilog.optim -DartifactId=oplall -Dversion=12.8.0.0 -Dpackaging=jar
			-->
			<groupId>com.ibm.ilog.optim</groupId>
			<artifactId>oplall</artifactId>
			<version>${cplex_version}</version>
		</dependency>
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>3.27.2.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.1.2</version>
				<configuration>
					<excludes>
						<exclude>**/log4j.properties</exclude>
					</excludes>
					<archive>
						<manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
						<manifestEntries>
							<Specification-Version>${version}</Specification-Version>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>